<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="auth-root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.riledev.se310steamlikeapp.controllers.AuthController">

    <VBox styleClass="auth-box">
        <Label styleClass="auth-title" text="STEAM" />

        <VBox fx:id="loginForm" spacing="20.0" alignment="TOP_CENTER">
            <VBox styleClass="auth-input-container">
                <Label styleClass="auth-label" text="ACCOUNT NAME" />
                <TextField promptText="username" styleClass="auth-input" />
            </VBox>

            <VBox styleClass="auth-input-container">
                <Label styleClass="auth-label" text="PASSWORD" />
                <PasswordField promptText="password" styleClass="auth-input" />
            </VBox>

            <VBox alignment="CENTER" spacing="10.0">
                <Button onAction="#bypassLogin" styleClass="auth-primary-btn" text="Sign In" />
                <Button onAction="#showRegisterForm" styleClass="auth-secondary-btn" text="Don't have an account? Create Free Account" />
            </VBox>
        </VBox>

        <VBox fx:id="registerForm" spacing="20.0" alignment="TOP_CENTER" visible="false" managed="false">
            <VBox styleClass="auth-input-container">
                <Label styleClass="auth-label" text="CHOOSE ACCOUNT NAME" />
                <TextField promptText="username" styleClass="auth-input" />
            </VBox>

            <VBox styleClass="auth-input-container">
                <Label styleClass="auth-label" text="CHOOSE PASSWORD" />
                <PasswordField promptText="password" styleClass="auth-input" />
            </VBox>

            <VBox styleClass="auth-input-container">
                <Label styleClass="auth-label" text="CONFIRM PASSWORD" />
                <PasswordField promptText="re-type password" styleClass="auth-input" />
            </VBox>

            <VBox alignment="CENTER" spacing="10.0">
                <Button onAction="#bypassLogin" styleClass="auth-primary-btn" text="Create Account" />
                <Button onAction="#showLoginForm" styleClass="auth-secondary-btn" text="Already have an account? Sign In" />
            </VBox>
        </VBox>
    </VBox>
</VBox>