<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane fitToWidth="true" styleClass="library-background" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.riledev.se310steamlikeapp.controllers.StoreController">
    <content>
        <VBox styleClass="library-grid">

            <HBox styleClass="search-container">
                <TextField promptText="search by game title..." styleClass="search-field" />
                <Button styleClass="search-button" text="SEARCH" />
            </HBox>

            <Label styleClass="section-title" text="Newly Added to Store" />

            <FlowPane hgap="25.0" vgap="25.0">

                <VBox onMouseClicked="#openGameDetails" alignment="CENTER" prefWidth="220.0" spacing="8.0" styleClass="game-card">
                    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#3b5a75" height="280.0" width="190.0" />
                    <Label styleClass="game-title" text="Clair Obscur: Expedition 33" textAlignment="CENTER" wrapText="true" />
                    <Label styleClass="price-tag" text="€ 49.99" />
                </VBox>

                <VBox onMouseClicked="#openGameDetails" alignment="CENTER" prefWidth="220.0" spacing="8.0" styleClass="game-card">
                    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#3b5a75" height="280.0" width="190.0" />
                    <Label styleClass="game-title" text="Deus Ex: Game of the Year" textAlignment="CENTER" wrapText="true" />
                    <Label styleClass="price-tag" text="€ 9.99" />
                </VBox>

                <VBox onMouseClicked="#openGameDetails" alignment="CENTER" prefWidth="220.0" spacing="8.0" styleClass="game-card">
                    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#3b5a75" height="280.0" width="190.0" />
                    <Label styleClass="game-title" text="The Elder Scrolls II: Daggerfall" textAlignment="CENTER" wrapText="true" />
                    <Label styleClass="price-tag, price-tag-free" text="Free to Play" />
                </VBox>

            </FlowPane>
        </VBox>
    </content>
</ScrollPane>