<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane fitToWidth="true" styleClass="library-background" stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.riledev.se310steamlikeapp.controllers.StoreController">
    <content>
        <VBox styleClass="library-grid">

            <HBox styleClass="search-container">
                <TextField fx:id="searchField" promptText="search by game title..." styleClass="search-field" />
                <Button styleClass="search-button" text="SEARCH" onAction="#handleSearch" />
            </HBox>

            <Label fx:id="sectionTitle" styleClass="section-title" text="Newly Added to Store" />

            <FlowPane fx:id="gamesGrid" hgap="25.0" vgap="25.0">
            </FlowPane>
        </VBox>
    </content>
</ScrollPane>